<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .room{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            border: 4px solid yellow;
            height: 1000px;
            width: 1200px;
            
           
            background-color: yellow;
           

         }
         .bhand{
            border: 4px solid blueviolet;
           grid-column: 1/4;
          
            margin-top: 20px;
            background-color: blueviolet;
           
         }
        #small
        {border: 3px solid green;
       
          grid-column: 1/2;
          grid-row: 2/4;
             background-color:green;
            flex-wrap: wrap;
           margin-left: 10px;
            margin-bottom: 5px;
           
            
      }
           #medium{
            border: 3px solid skyblue;
            background-color:white;
           grid-column: 2/3;
           grid-row: 2/3;
           background-color: skyblue;
           margin-left: 10px;
           
           }
           #large{
             border: 3px solid skyblue;
            background-color:white;
              grid-column: 2/3;
           grid-row: 3/4;
           background-color: skyblue;
           margin-left: 10px;
           margin-top: 10px;
            margin-bottom: 5px;
           
           }
           #extra{
            border: 3px solid rgb(187, 37, 179);
            background-color:white;
              grid-column: 3/4;
           grid-row: 2/4;
           background-color:rgb(187, 37, 179) ;
           margin-left: 10px;
           margin-right: 10px;
           margin-bottom: 5px;
           }
       
       
    </style>

</head>
<body>
    <div class="room">

         <div class="bhand"></div>
         <div class="rand" id="small"></div>
         <div class="rand" id="medium"></div>
         <div class="rand" id= "large"></div>
         <div class="rand" id ="extra"></div>
        
    </div>
    
</body>
</html>
